table {
  margin-bottom: 2em
}

table tr th {
  padding: 5px 10px;
  background-color: #ddd;
  border:1px solid #aaa !important
}

table tr td {
  padding: 5px 10px;
  border:1px solid #aaa !important
}

table tr:nth-child(even) {
  background-color: #eee;
}

/* If an unordered list immediately follows a normal paragraph, set negative
   margin so that it flows better */
div[role=main] p + ul {
  margin-top: -20px
}

/* Ensure we keep the margin if the previous paragraph is an admonition title */
div[role=main] p.admonition-title + ul {
  margin-top: 0
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wy-nav-content {
  max-width: 1200px !important;
}

.wy-table-responsive table td, .wy-table-responsive table th {
  white-space: normal !important;
}
